{
  "name": "meigara-poker-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:bg": "bash ./scripts/dev-bg.sh",
    "dev:stop": "bash ./scripts/dev-stop.sh",
    "check": "npm --prefix frontend run check && npm --prefix backend run check",
    "test": "npm --prefix frontend run test && npm --prefix backend run test",
    "deploy": "npm run deploy:frontend && npm run deploy:backend",
    "deploy:frontend": "npm --prefix frontend run build && wrangler deploy",
    "deploy:backend": "npm --prefix backend run deploy"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
