{
  "name": "meigara-poker-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config ./wrangler.toml --port 8788",
    "deploy": "wrangler deploy --config ./wrangler.toml",
    "check": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "import:stocks": "node ./scripts/import-stocks.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.8.3",
    "vitest": "^1.6.1",
    "wrangler": "^4.59.1"
  }
}
